package trim

// TrimStringsAfter40 обрезает строку до 40 символов и добавляет '...', если эта строка длиннее 40 символов.
func TrimStringsAfter40(s string) string {
	// Проверяем, если длина строки s больше 40 символов
	if len(s) > 40 {
		// Если да, обрезаем строку до первых 40 символов и добавляем '...' в конец
		return s[:40] + "..."
	}
	return s
}
