package trim

// Если строка длиннее 40 символов, 'TrimStringsAfter40' обрезает её до 40 символов и добавляет '...'

func TrimStringsAfter40(s string) string {
	// Проверяем, если длина строки s больше 40 символов
	if len(s) > 40 {
		// Если да, обрезаем строку до первых 40 символов и добавляем '...' в конец
		return s[:40] + "..."
	}
	// Если строка 40 символов или меньше, возвращаем её без изменений
	return s
}
